
.panel {
  display: grid;
  grid-template-columns: 65fr 35fr;
}
.column {
  border-right: 1px solid;
}

.gallery {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 530px;
}
.container {
  padding: 32px;
  display: flex;
  flex-direction: column;
  font-size: 14px;
  color: var(--gray);
  margin-bottom: 16px;
}

.condition {
  font-size: 14px;
  color: var(--gray);
  margin-bottom: 16px;
}
.row {
  display: flex;
  justify-content: space-between;
}

.title {
  width: 100%;
  font-size: 26px;
  font-weight: 600;
}

.dispatchTag {
  margin-top: 12px;
  background: var(--color-blue);
  color: var(--color-white);
  padding: 6px 10px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 600;
  width: fit-content;
}

.priceCard {
  margin-top: 18px;
  display: flex;
  flex-direction: column;
}

.priceRow {
  display: flex;
  align-items: flex-start;
  font-size: 44px;
  font-weight: 300;
}

.fraction {
  margin-left: 8.8px;
}
.cents {
  font-size: 20px;
  padding-top: 3px;
  margin-left: 1px;
}


.installmentsInfo{
  font-size: 16px;
}